{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es2015", "dom"
        ],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types/"
        ],
        "types": [
            "core-js"
        ]
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules"
    ]
}